# hackerrank

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
00-common/src/test/java/common/: BaseTest.java
01-array-left-rotation/src/main/java/: ArrayLeftRotation.java  Solution.java
01-array-left-rotation/src/test/java/: ArrayLeftRotationTest.java  SolutionTest.java
02-strings-making-anagrams/src/main/java/: Solution.java  StringsMakingAnagrams.java
02-strings-making-anagrams/src/test/java/: SolutionTest.java  StringsMakingAnagramsTest.java
03-trees-is-this-binary-tree/src/main/java/: Solution.java  TreesIsThisBinaryTree.java
03-trees-is-this-binary-tree/src/test/java/: SolutionTest.java  TreesIsThisBinaryTreeTest.java
04-tries-contacts/src/main/java/: Solution.java  TriesContacts.java
04-tries-contacts/src/test/java/: SolutionTest.java  TriesContactsTest.java
05-sorting-bubble-sort/src/main/java/: Solution.java  SortingBubbleSort.java
05-sorting-bubble-sort/src/test/java/: SolutionTest.java  SortingBubbleSortTest.java
06-stacks-balanced-brackets/src/main/java/: Solution.java  StacksBalancedBrackets.java
06-stacks-balanced-brackets/src/test/java/: SolutionTest.java  StacksBalancedBracketsTest.java
07-heaps-find-the-running-median/src/main/java/: HeapsFindTheRunningMedian.java  Solution.java
07-heaps-find-the-running-median/src/test/java/: HeapsFindTheRunningMedianTest.java  PerformanceTest.java  SolutionTest.java
07-heaps-find-the-running-median/src/test/resources/: input05.txt  output05.txt
08-quicksort-one-partition/: build.gradle
08-quicksort-one-partition/src/main/java/: QuickSortOnePartition.java  Solution.java
08-quicksort-one-partition/src/test/java/: QuickSortOnePartitionTest.java  SolutionTest.java
09-pairs/: build.gradle
09-pairs/src/main/java/: Pairs.java  Solution.java
09-pairs/src/test/java/: PairsTest.java  SolutionTest.java
10-making-anagrams/src/main/java/: MakingAnagrams.java  Solution.java
10-making-anagrams/src/test/java/: MakingAnagramsTest.java  SolutionTest.java
11-sock-merchant/src/main/java/: SockMerchant.java  Solution.java
11-sock-merchant/src/test/java/: SockMerchantTest.java  SolutionTest.java
12-utopian-tree/src/main/java/: Solution.java  UtopianTree.java
12-utopian-tree/src/test/java/: SolutionTest.java  UtopianTreeTest.java
13-counting-valleys/src/main/java/: CountingValleys.java  Solution.java
13-counting-valleys/src/test/java/: CountingValleysTest.java  SolutionTest.java
14-jumping-on-the-clouds/src/main/java/: JumpingOnTheClouds.java  Solution.java
14-jumping-on-the-clouds/src/test/java/: JumpingOnTheCloudsTest.java  SolutionTest.java
15-repeated-string/src/main/java/: RepeatedString.java  Solution.java
15-repeated-string/src/test/java/: RepeatedStringTest.java  SolutionTest.java
16-2d-arrays-ds-hourglass/src/main/java/: Solution.java  TwoDArraysDsHourglass.java
16-2d-arrays-ds-hourglass/src/test/java/: SolutionTest.java  TwoDArraysDsHourglassTest.java
17-electronics-shop/src/main/java/: ElectronicsShop.java  Solution.java
17-electronics-shop/src/test/java/: ElectronicsShopTest.java  SolutionTest.java
18-equalize-the-array/src/main/java/: EqualizeTheArray.java  Solution.java
18-equalize-the-array/src/test/java/: EqualizeTheArrayTest.java  SolutionTest.java
19-left-rotation/src/main/java/: LeftRotation.java  Solution.java
19-left-rotation/src/test/java/: LeftRotationTest.java  SolutionTest.java
20-acm-icpc-team/src/main/java/: AcmIcpcTeam.java  Solution.java
20-acm-icpc-team/src/test/java/: AcmIcpcTeamTest.java  SolutionTest.java
21-minimum-swaps-2/src/main/java/: MinimumSwaps2.java
21-minimum-swaps-2/src/test/java/: MinimumSwaps2Test.java
22-array-manipulation/src/main/java/: ArrayManipulation.java
22-array-manipulation/src/test/java/: ArrayManipulationTest.java
23-sherlock-and-array/src/main/java/: SherlockAndArray.java
23-sherlock-and-array/src/test/java/: SherlockAndArrayTest.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
