plugins {
    id 'test-report-aggregation'
    id 'jacoco-report-aggregation'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'checkstyle'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    }

    test {
        useJUnitPlatform()
    }
}

dependencies {
    subprojects.findAll { it.pluginManager.hasPlugin('java') }.forEach {
        testReportAggregation it
    }

    subprojects.findAll { it.pluginManager.hasPlugin('jacoco') }.forEach {
        jacocoAggregation it
    }
}

reporting {
    reports {
        testAggregateTestReport(AggregateTestReport) {
            testType = TestSuiteType.UNIT_TEST
        }

        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
    }
}
