include '00-common',
    '01-array-left-rotation',
    '02-strings-making-anagrams',
    '03-trees-is-this-binary-tree',
    '04-tries-contacts',
    '05-sorting-bubble-sort',
    '06-stacks-balanced-brackets',
    '07-heaps-find-the-running-median',
    '08-quicksort-one-partition',
    '09-pairs',
    '10-making-anagrams',
    '11-sock-merchant',
    '12-utopian-tree',
    '13-counting-valleys',
    '14-jumping-on-the-clouds',
    '15-repeated-string',
    '16-2d-arrays-ds-hourglass'